server.port=8080
#修改源码自动重启
spring.resources.chain.cache=false
logging.config=classpath:log4j.xml

# 数据库相关信息
spring.datasource.url=jdbc:mysql://192.168.11.117:3337/automation?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# mybatis 相关
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.automationResults.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true  

# 翻页组件
pagehelper.propertyName=propertyValue
pagehelper.defaultCount=true
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# 发件人地址
mail.mailAddr=yedeng@rivtower.com
# 发件人密码
mail.mailPassWord=Pepsi945182